UI DESIGN / LAYOUT - KISANCONNECT PROJECT

1. DESIGN PRINCIPLES

1.1 User-Centered Design
- Designed for farmers with low to medium digital literacy.
- Simple, intuitive navigation with clear visual hierarchy.
- Minimal text; prefer icons, images, and visualizations.
- Large touch targets for mobile users (minimum 48x48px).

1.2 Accessibility
- High contrast colors (WCAG AA compliant).
- Readable fonts (at least 16px for body text).
- Multilingual support (English, Hindi).
- Alt text for all images and icons.
- Keyboard navigation support.

1.3 Responsive Design
- Mobile-first approach (design for mobile, enhance for desktop).
- Breakpoints: 320px (mobile), 768px (tablet), 1024px (desktop).
- Fluid layouts that adapt to screen size.

1.4 Visual Consistency
- Consistent color palette (primary: green - growth/agriculture, secondary: yellow - sunshine/warmth).
- Unified typography (system fonts for fast loading).
- Icon set consistency (Farm icons, weather icons, crop icons).
- Spacing and alignment grid (8px base unit).

2. COLOR SCHEME

Primary Colors:
- Green (#2D7A3F): Primary actions, positive feedback, healthy status
- Yellow-Green (#7CB342): Secondary actions, highlights
- Light Green (#C8E6C9): Light backgrounds, card backgrounds

Neutral Colors:
- Dark Gray (#424242): Text, headings
- Medium Gray (#757575): Secondary text, borders
- Light Gray (#F5F5F5): Backgrounds, inactive states
- White (#FFFFFF): Surfaces

Status Colors:
- Success: Green (#4CAF50)
- Warning: Orange (#FF9800)
- Error: Red (#E53935)
- Info: Blue (#2196F3)

3. TYPOGRAPHY

Font Family:
- Headlines: System font stack (San Francisco, Segoe UI, Roboto) - modern, readable
- Body: Same system fonts - consistent, fast loading
- Monospace: Courier New - for data displays

Font Sizes:
- H1 (Page titles): 28px, bold
- H2 (Section headers): 24px, bold
- H3 (Subsection headers): 20px, semi-bold
- Body: 16px, regular
- Small: 14px, regular
- Extra-small: 12px, regular (captions)

Line Height:
- Headers: 1.2
- Body: 1.6 (better readability)

4. LAYOUT & WIREFRAMES

4.1 Login Page Layout

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚    KisanConnect Logo (centered)     â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                     â”‚
â”‚  [Email Input Field]                â”‚
â”‚  [Password Input Field]             â”‚
â”‚  [Remember Me Checkbox]             â”‚
â”‚  [Login Button - Full Width]        â”‚
â”‚                                     â”‚
â”‚  OR                                 â”‚
â”‚  [Login with Google - Full Width]   â”‚
â”‚  [Login with Firebase - Full Width] â”‚
â”‚                                     â”‚
â”‚  Don't have an account? [Sign Up]   â”‚
â”‚  [Forgot Password?]                 â”‚
â”‚                                     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

Mobile: Vertical stack, full-width inputs
Desktop: Centered container (400px width), same layout

4.2 Dashboard Page Layout

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ [Menu] KisanConnect      [Notifications] [User Profile] â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                         â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”   â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚
â”‚ â”‚ Weather Section    â”‚   â”‚  Quick Stats             â”‚  â”‚
â”‚ â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚   â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”   â”‚  â”‚
â”‚ â”‚ â”‚ [Weather Icon] â”‚ â”‚   â”‚  â”‚ Active Crops: 3  â”‚   â”‚  â”‚
â”‚ â”‚ â”‚ 28Â°C, Humid    â”‚ â”‚   â”‚  â”‚ Manifests: 2     â”‚   â”‚  â”‚
â”‚ â”‚ â”‚ Monsoon Soon!  â”‚ â”‚   â”‚  â”‚ Alerts: 1        â”‚   â”‚  â”‚
â”‚ â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚   â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   â”‚  â”‚
â”‚ â”‚ [View Forecast]    â”‚   â”‚                         â”‚  â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚
â”‚                                                         â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚ â”‚ Recent Alerts                                      â”‚ â”‚
â”‚ â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚ â”‚
â”‚ â”‚ â”‚ ðŸŒ¾ High risk of Army Worm in Rice [More]    â”‚  â”‚ â”‚
â”‚ â”‚ â”‚ âš ï¸ Heavy rainfall expected [More]           â”‚  â”‚ â”‚
â”‚ â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚ â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                                         â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚ â”‚ My Crops                                           â”‚ â”‚
â”‚ â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”           â”‚ â”‚
â”‚ â”‚ â”‚ ðŸŒ¾ Rice        â”‚ â”‚ ðŸŒ½ Maize       â”‚           â”‚ â”‚
â”‚ â”‚ â”‚ Status: Growingâ”‚ â”‚ Status: Plannedâ”‚           â”‚ â”‚
â”‚ â”‚ â”‚ Area: 2 acres  â”‚ â”‚ Area: 1 acre   â”‚           â”‚ â”‚
â”‚ â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜           â”‚ â”‚
â”‚ â”‚ [Add New Crop] [View All Crops]                  â”‚ â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                                         â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚ â”‚ Need Advice? [Chat with AI] [Connect with Expert]â”‚ â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                                         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

Mobile: Single column, vertical scrolling
Desktop: Multi-column grid layout

4.3 Crop Management Page

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ [Back] Crop Management              [Help] [Settings]   â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ [Filter by Status] [Sort by Date]                       â”‚
â”‚                                                         â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚ â”‚ Crops List (Filterable Table/Cards)              â”‚ â”‚
â”‚ â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚ â”‚
â”‚ â”‚ â”‚ Rice | Area: 2 acres | Growing               â”‚  â”‚ â”‚
â”‚ â”‚ â”‚ Planted: Mar 15 | Harvest: Jun 15            â”‚  â”‚ â”‚
â”‚ â”‚ â”‚ [View Details] [Edit] [Delete]               â”‚  â”‚ â”‚
â”‚ â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚ â”‚
â”‚ â”‚                                                   â”‚ â”‚
â”‚ â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚ â”‚
â”‚ â”‚ â”‚ Maize | Area: 1 acre | Planning              â”‚  â”‚ â”‚
â”‚ â”‚ â”‚ Expected Plant: Apr 1                        â”‚  â”‚ â”‚
â”‚ â”‚ â”‚ [View Details] [Edit] [Delete]               â”‚  â”‚ â”‚
â”‚ â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚ â”‚
â”‚ â”‚                                                   â”‚ â”‚
â”‚ â”‚ [Load More] or Pagination                       â”‚ â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                                         â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚ â”‚ [+ Add New Crop - Primary Button]                 â”‚ â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                                         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

Add Crop Modal/Form:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Add New Crop            [X Close]    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ Crop Type: [Dropdown â–¼]             â”‚
â”‚ Variety: [Text Input]               â”‚
â”‚ Planting Date: [Date Picker]        â”‚
â”‚ Expected Harvest: [Date Picker]     â”‚
â”‚ Area (acres): [Number Input]        â”‚
â”‚ Irrigation: [Radio Buttons]         â”‚
â”‚   â—‹ Rainfed  â— Canal  â—‹ Tube Well  â”‚
â”‚ Soil Type: [Dropdown â–¼]             â”‚
â”‚                                     â”‚
â”‚ [Cancel]               [Add Crop]   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

4.4 Weather Page

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ [Back] Weather & Alerts         [Your Location]         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                         â”‚
â”‚ Current Weather                                         â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚ â”‚  [â˜€ï¸ Large Weather Icon]                         â”‚ â”‚
â”‚ â”‚  Temperature: 28Â°C                              â”‚ â”‚
â”‚ â”‚  Feels Like: 32Â°C                               â”‚ â”‚
â”‚ â”‚  Humidity: 75%                                  â”‚ â”‚
â”‚ â”‚  Rainfall: 5mm                                  â”‚ â”‚
â”‚ â”‚  Wind: 15 km/h                                  â”‚ â”‚
â”‚ â”‚  Recommendation: Good conditions for watering  â”‚ â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                                         â”‚
â”‚ 7-Day Forecast                                          â”‚
â”‚ â”Œâ”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”¬â”€â”                                       â”‚
â”‚ â”‚â˜€ï¸â”‚â˜€ï¸â”‚ðŸŒ§ï¸â”‚ðŸŒ§ï¸â”‚ðŸŒ§ï¸â”‚â˜ï¸â”‚â˜ï¸â”‚                               â”‚
â”‚ â”‚28â”‚27â”‚24â”‚23â”‚22â”‚26â”‚25â”‚                               â”‚
â”‚ â”‚ â–¼ â–¼ â–¼ â–¼ â–¼ â–¼ â–¼ â”‚                               â”‚
â”‚ â”‚Mon|Tue|Wed|Thu|Fri|Sat|Sunâ”‚                       â”‚
â”‚ â””â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”´â”€â”˜                                       â”‚
â”‚                                                         â”‚
â”‚ Alerts & Recommendations                                â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚ â”‚ âš ï¸ Monsoon season starting soon                  â”‚ â”‚
â”‚ â”‚    Recommendation: Apply drainage to fields     â”‚ â”‚
â”‚ â”‚                                                   â”‚ â”‚
â”‚ â”‚ ðŸŒ¾ Frost risk (low) this week                    â”‚ â”‚
â”‚ â”‚    Your crops: Not affected                      â”‚ â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                                         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

4.5 AI Assistant Chat Page

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ [Back] AI Agricultural Assistant   [History]  [+New]    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                                                         â”‚
â”‚ Chat History                                            â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚ â”‚ You: My rice is turning yellow. What's wrong? â”‚ â”‚
â”‚ â”‚ [08:30 AM]                                   â”‚ â”‚
â”‚ â”‚                                              â”‚ â”‚
â”‚ â”‚ AI: Yellow leaves often indicate nitrogen   â”‚ â”‚
â”‚ â”‚ deficiency. Here are solutions...            â”‚ â”‚
â”‚ â”‚ - Apply urea fertilizer                      â”‚ â”‚
â”‚ â”‚ - Ensure proper watering                     â”‚ â”‚
â”‚ â”‚ [Helpful âœ“] [Feedback]                      â”‚ â”‚
â”‚ â”‚ [09:05 AM]                                   â”‚ â”‚
â”‚ â”‚                                              â”‚ â”‚
â”‚ â”‚ You: How much urea should I apply?           â”‚ â”‚
â”‚ â”‚ [09:10 AM]                                   â”‚ â”‚
â”‚ â”‚                                              â”‚ â”‚
â”‚ â”‚ AI: For rice, typical application is...     â”‚ â”‚
â”‚ â”‚ [Helpful âœ“] [Feedback]                      â”‚ â”‚
â”‚ â”‚ [09:15 AM]                                   â”‚ â”‚
â”‚ â”‚                                              â”‚ â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                                         â”‚
â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”‚
â”‚ â”‚ [Your message here...]                           â”‚ â”‚
â”‚ â”‚                              [Send] [Voice Input]  â”‚ â”‚
â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚
â”‚                                                         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

5. COMPONENT SPECIFICATIONS

5.1 Button Styles

Primary Button: 
- Background: Green (#2D7A3F)
- Text: White
- Padding: 12px 24px
- Border-radius: 6px
- Font-weight: bold
- States: Normal, Hover (darker green), Active (even darker), Disabled (gray)

Secondary Button:
- Background: Light Gray (#F5F5F5)
- Text: Dark Gray (#424242)
- Same padding and styling

5.2 Card Component

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ [Icon] Title                 â”‚
â”‚ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚
â”‚ Content line 1               â”‚
â”‚ Content line 2               â”‚
â”‚ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚
â”‚ [Action Link] [Close]        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

5.3 Form Elements

Input Fields:
- Border: Light Gray (#E0E0E0), 2px
- Focus: Green (#2D7A3F), 3px
- Padding: 10px 12px
- Font-size: 16px
- Rounded corners: 4px

Dropdown (Select):
- Similar styling to input
- Arrow icon on right
- Options list styled for readability

Checkboxes & Radio Buttons:
- Large (20x20px) for mobile touch
- Green when selected
- Clear label next to input

5.4 Modal/Dialog

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Title              [X Close] â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ [Content Area]              â”‚
â”‚                             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ [Cancel]        [Submit]    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

6. RESPONSIVE BREAKPOINTS

Mobile (â‰¤600px):
- Single column layout
- Full-width cards and buttons
- Bottom sheet for modals
- Hamburger menu

Tablet (601-1024px):
- Two-column grid
- Medium-sized cards
- Top navigation
- Slide-in side menu option

Desktop (>1024px):
- Three-column grid or customizable layout
- Compact cards
- Sticky header
- Fixed side navigation

7. NAVIGATION STRUCTURE

For Farmer Role:
```
Main Menu
â”œâ”€â”€ Dashboard (home)
â”œâ”€â”€ Weather & Alerts
â”œâ”€â”€ Crop Management
â”‚   â”œâ”€â”€ My Crops
â”‚   â”œâ”€â”€ Add Crop
â”‚   â””â”€â”€ Crop Recommendations
â”œâ”€â”€ Manifest Planning
â”‚   â”œâ”€â”€ My Manifests
â”‚   â””â”€â”€ Create Manifest
â”œâ”€â”€ AI Assistant
â”œâ”€â”€ Expert Network
â”œâ”€â”€ My Profile
â””â”€â”€ Settings & Logout
```

For Expert Role:
```
Expert Menu
â”œâ”€â”€ Dashboard
â”œâ”€â”€ Farmer Queries
â”œâ”€â”€ Verify AI Responses
â”œâ”€â”€ Farming Analytics
â”œâ”€â”€ My Profile
â””â”€â”€ Logout
```

For Admin Role:
```
Admin Menu
â”œâ”€â”€ Dashboard
â”œâ”€â”€ User Management
â”œâ”€â”€ Manage Crops Database
â”œâ”€â”€ System Configuration
â”œâ”€â”€ Audit Logs
â”œâ”€â”€ Generate Reports
â””â”€â”€ Logout
```

8. ACCESSIBILITY CONSIDERATIONS

- High contrast ratio (WCAG AA) for all text
- Large touch targets (48x48px minimum)
- Keyboard navigation support (Tab, Enter, Space)
- Screen reader friendly (alt text, ARIA labels)
- Font sizes minimum 16px for body text
- Color not sole indicator (use icons, text labels too)
- Multilingual support (English, Hindi)
- RTL support ready (for future)

9. PERFORMANCE OPTIMIZATIONS

- Lazy loading for images
- CSS-in-JS or SCSS for minimal CSS
- Minified JavaScript and CSS
- Efficient SVG icons instead of images where possible
- Progressive enhancement for slow connections
- Skeleton loaders for content placeholders

10. DESIGN TOKENS

Colors:
  Primary Green: #2D7A3F
  Success Green: #4CAF50
  Warning Orange: #FF9800
  Error Red: #E53935
  Neutral Gray: #757575

Spacing:
  XS: 4px
  S: 8px
  M: 16px
  L: 24px
  XL: 32px

Border Radius:
  Small: 4px
  Medium: 6px
  Large: 8px

Shadows:
  Elevation 1: 0 2px 4px rgba(0,0,0,0.1)
  Elevation 2: 0 4px 8px rgba(0,0,0,0.15)
  Elevation 3: 0 8px 16px rgba(0,0,0,0.2)

-- End of UI Design/Layout
